{
  "name": "wasm-mod-synth",
  "collaborators": [
    "Oliver Frank <oliverfrank321@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_mod_synth_bg.wasm",
    "wasm_mod_synth.js",
    "wasm_mod_synth.d.ts"
  ],
  "module": "wasm_mod_synth.js",
  "types": "wasm_mod_synth.d.ts",
  "sideEffects": false
}